<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header {
            font-size: 45px;
            color: red;
        }

        .course h2 {
            color: blue;
        }

        .course.angular {
            background-color: yellow;
        }

        #username {
           border: 1px solid red;
        }
        input[type="password"] {
            border: 1px solid blue;
            padding: 5px;
        }
        input[type="submit"] {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="header">Kurslar</h1>
        <hr>
        <div class="course python ">
            <h2>Python Kursu</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, saepe.</p>
        </div>

        <div class="course angular">
            <h2>Angular Kursu</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, saepe.</p>
        </div>

        <div class="course javascript">
            <h2>Javascript Kursu</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, saepe.</p>
        </div>

        <div>
            <form >
                username :<input type="text" name="name" id="username"><br>
                password :<input type="password" name="password" id="password"><br>
                <input type="submit" value="Login">
            </form>
        </div>
    </div>
</body>
</html>