
============================================================
Adım 1 - Model Özeti
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.483
Model:                            OLS   Adj. R-squared:                  0.160
Method:                 Least Squares   F-statistic:                     1.493
Date:                Sat, 26 Jul 2025   Prob (F-statistic):              0.292
Time:                        21:55:09   Log-Likelihood:                -4.9501
No. Observations:                  14   AIC:                             21.90
Df Residuals:                       8   BIC:                             25.73
Df Model:                           5                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.9838      1.291      1.536      0.163      -0.994       4.962
x1             1.0062      0.493      2.039      0.076      -0.132       2.144
x2             0.5528      0.403      1.373      0.207      -0.376       1.482
x3             0.4248      0.510      0.833      0.429      -0.752       1.601
x4            -0.0143      0.025     -0.569      0.585      -0.072       0.044
x5            -0.0142      0.014     -1.031      0.333      -0.046       0.018
x6             0.4108      0.268      1.533      0.164      -0.207       1.029
==============================================================================
Omnibus:                        0.118   Durbin-Watson:                   1.317
Prob(Omnibus):                  0.943   Jarque-Bera (JB):                0.340
Skew:                           0.035   Prob(JB):                        0.844
Kurtosis:                       2.240   Cond. No.                     3.04e+18
==============================================================================

Kalan değişkenler:
const, sunny, overcast, rainy, temperature, humidity, windy


============================================================
Adım 2 - Model Özeti
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.223
Method:                 Least Squares   F-statistic:                     1.931
Date:                Sat, 26 Jul 2025   Prob (F-statistic):              0.189
Time:                        21:55:09   Log-Likelihood:                -5.2280
No. Observations:                  14   AIC:                             20.46
Df Residuals:                       9   BIC:                             23.65
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.3936      0.741      1.882      0.093      -0.282       3.069
x1             0.7795      0.280      2.780      0.021       0.145       1.414
x2             0.4190      0.315      1.332      0.216      -0.292       1.131
x3             0.1951      0.300      0.650      0.532      -0.484       0.874
x4            -0.0171      0.012     -1.399      0.195      -0.045       0.011
x5             0.3586      0.242      1.481      0.173      -0.189       0.906
==============================================================================
Omnibus:                        0.557   Durbin-Watson:                   1.461
Prob(Omnibus):                  0.757   Jarque-Bera (JB):                0.554
Skew:                          -0.005   Prob(JB):                        0.758
Kurtosis:                       2.025   Cond. No.                     8.47e+17
==============================================================================

Kalan değişkenler:
const, sunny, overcast, rainy, humidity, windy


============================================================
Adım 3 - Model Özeti
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.223
Method:                 Least Squares   F-statistic:                     1.931
Date:                Sat, 26 Jul 2025   Prob (F-statistic):              0.189
Time:                        21:55:09   Log-Likelihood:                -5.2280
No. Observations:                  14   AIC:                             20.46
Df Residuals:                       9   BIC:                             23.65
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.5887      1.006      1.580      0.149      -0.686       3.864
x1             0.5845      0.297      1.969      0.080      -0.087       1.256
x2             0.2240      0.278      0.806      0.441      -0.404       0.852
x3            -0.0171      0.012     -1.399      0.195      -0.045       0.011
x4             0.3586      0.242      1.481      0.173      -0.189       0.906
==============================================================================
Omnibus:                        0.557   Durbin-Watson:                   1.461
Prob(Omnibus):                  0.757   Jarque-Bera (JB):                0.554
Skew:                          -0.005   Prob(JB):                        0.758
Kurtosis:                       2.025   Cond. No.                         708.
==============================================================================

Kalan değişkenler:
const, sunny, overcast, humidity, windy


============================================================
Adım 4 - Model Özeti
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.423
Model:                            OLS   Adj. R-squared:                  0.250
Method:                 Least Squares   F-statistic:                     2.443
Date:                Sat, 26 Jul 2025   Prob (F-statistic):              0.124
Time:                        21:55:09   Log-Likelihood:                -5.7161
No. Observations:                  14   AIC:                             19.43
Df Residuals:                      10   BIC:                             21.99
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          1.6517      0.985      1.677      0.124      -0.543       3.846
x1             0.4745      0.259      1.833      0.097      -0.102       1.052
x2            -0.0165      0.012     -1.376      0.199      -0.043       0.010
x3             0.3563      0.238      1.498      0.165      -0.174       0.886
==============================================================================
Omnibus:                        1.452   Durbin-Watson:                   1.340
Prob(Omnibus):                  0.484   Jarque-Bera (JB):                0.810
Skew:                          -0.029   Prob(JB):                        0.667
Kurtosis:                       1.823   Cond. No.                         705.
==============================================================================

Kalan değişkenler:
const, sunny, humidity, windy


============================================================
Adım 5 - Model Özeti
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.314
Model:                            OLS   Adj. R-squared:                  0.189
Method:                 Least Squares   F-statistic:                     2.514
Date:                Sat, 26 Jul 2025   Prob (F-statistic):              0.126
Time:                        21:55:09   Log-Likelihood:                -6.9296
No. Observations:                  14   AIC:                             19.86
Df Residuals:                      11   BIC:                             21.78
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.3235      0.203      1.592      0.140      -0.124       0.771
x1             0.5294      0.266      1.990      0.072      -0.056       1.115
x2             0.2941      0.243      1.211      0.251      -0.240       0.829
==============================================================================
Omnibus:                        1.692   Durbin-Watson:                   1.445
Prob(Omnibus):                  0.429   Jarque-Bera (JB):                0.865
Skew:                          -0.045   Prob(JB):                        0.649
Kurtosis:                       1.786   Cond. No.                         3.22
==============================================================================

Kalan değişkenler:
const, sunny, windy


============================================================
Adım 6 - Model Özeti
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.222
Model:                            OLS   Adj. R-squared:                  0.157
Method:                 Least Squares   F-statistic:                     3.429
Date:                Sat, 26 Jul 2025   Prob (F-statistic):             0.0888
Time:                        21:55:09   Log-Likelihood:                -7.8058
No. Observations:                  14   AIC:                             19.61
Df Residuals:                      12   BIC:                             20.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.5000      0.144      3.464      0.005       0.186       0.814
x1             0.5000      0.270      1.852      0.089      -0.088       1.088
==============================================================================
Omnibus:                        6.367   Durbin-Watson:                   1.400
Prob(Omnibus):                  0.041   Jarque-Bera (JB):                1.493
Skew:                          -0.000   Prob(JB):                        0.474
Kurtosis:                       1.400   Cond. No.                         2.44
==============================================================================

Kalan değişkenler:
const, sunny


============================================================
Adım 7 - Model Özeti
------------------------------------------------------------
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                      y   R-squared:                       0.000
Model:                            OLS   Adj. R-squared:                  0.000
Method:                 Least Squares   F-statistic:                       nan
Date:                Sat, 26 Jul 2025   Prob (F-statistic):                nan
Time:                        21:55:09   Log-Likelihood:                -9.5650
No. Observations:                  14   AIC:                             21.13
Df Residuals:                      13   BIC:                             21.77
Df Model:                           0                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.6429      0.133      4.837      0.000       0.356       0.930
==============================================================================
Omnibus:                        8.655   Durbin-Watson:                   1.867
Prob(Omnibus):                  0.013   Jarque-Bera (JB):                2.407
Skew:                          -0.596   Prob(JB):                        0.300
Kurtosis:                       1.356   Cond. No.                         1.00
==============================================================================

Kalan değişkenler:
const

